<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>launch screen</title>
  <link rel="stylesheet" href="launch.css">
</head>

<body>
  <div class="page-width">
    <div class="wrapper">
      <div class="container grid">
        <a href=""><img class="logo" src="" alt="logo"></a>
        <div class="vr-view">
  
        </div>
        <div class="progress-container grid">
          <div class="progress-bar">
            <span class="progress-percentage progress-html">
            </span>
          </div>
          <div class="timer">
            <div class="timer-content"> 00:00</div>
          </div>
        </div>
  
  
        <div class="button-container grid">
          <div>
            <a href="#" class="experience btn">
              <div class="experience-content">Select Experience</div>
            </a>
          </div>
  
          <div><a href="#" class="start btn">
              <div class="experience-content"> start</div>
            </a>
          </div>
        </div>
        <div class="button-change grid">
          <div>
            <a href="#" class="change btn">
              <div class="experience-content"><span>[first] [last]</span> change</div>
            </a>
          </div>
          <div>
            <a href="#" class="cancel btn ">
              <div class="experience-content"> cancel</div>
            </a>
          </div>
  
        </div>
        <div class="grid"></div>
        <a href="#" class="publish btn"> Publish</a>
      </div>
      <div class="aside grid">
  
        <div class="phenotype-preview">
  
        </div>
  
        <div class="wave-visualizer">
  
        </div>
  
        <div class="random-sequence">
  
  
  
        </div>
      </div>
    </div>
  </div>
</body>

</html>